<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora (estudo cssgrid)</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="calculator container">
        <input class="view" type="text" placeholder="0">
        <section class="btn container">        
        <button id="#" class="btn-itens">A/C</button>
        <button id="#" class="btn-itens">%</button>
        <button id="#" class="btn-itens">x</button>
        <button id="#" class="btn-itens">/</button>
        <button id="#" class="btn-itens">7</button>
        <button id="#" class="btn-itens">8</button>
        <button id="#" class="btn-itens">9</button>
        <button id="#" class="btn-itens">=</button>
        <button id="#" class="btn-itens">4</button>
        <button id="#" class="btn-itens">5</button>
        <button id="#" class="btn-itens">6</button>
        <button id="#" class="btn-itens">-</button>
        <button id="#" class="btn-itens">1</button>
        <button id="#" class="btn-itens">2</button>
        <button id="#" class="btn-itens">3</button>
        <button id="#" class="btn-itens">+</button>
        <button id="#" class="btn-itens">0</button>
        <button id="#" class="btn-itens">.</button>
    </section>
</div>
    
</body>
</html>